<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	backupGlobals="false"
	colors="true"
	backupStaticAttributes="false"
	processIsolation="false"
	stopOnFailure="false"
	bootstrap="tests/bootstrap.php">
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
		<!-- E_ALL => 32767 -->
		<!-- E_ALL & ~E_USER_DEPRECATED => 16383 -->
		<ini name="error_reporting" value="32767"/>
	</php>
	<testsuites>
		<testsuite name="Feed">
			<directory>tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">src/</directory>
		</whitelist>
	</filter>
</phpunit>
